#
#Sat Feb 06 10:49:15 EST 2010
project.name=pocketchange
project.organization=org.scala-tools.testing
sbt.version=0.7.5.RC0
scala.version=2.8.1
project.version=1.0-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
